##
# Referrer exclusions
##

if ($http_referer ~ "(semalt\.com|buttons-for-website\.com|humanorightswatch\.org|o-o-6-o-o\.com|
    simple-share-buttons\.com|aliexpress\.com|hulfingtonpost\.com|darodar\.com|statcounter\.com)") {
  set $prohibited "1";
}

if ($prohibited) {
  return 403;
}
